#############################################################################
# Makefile for building: Prog6SteinerPC
# Generated by qmake (3.1) (Qt 5.9.2)
# Project:  ..\Prog6SteinerPC\Prog6SteinerPC.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DSPL_PROJECT_VERSION=20171001 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DSPL_CONSOLE_PRINT_EXCEPTIONS -DQT_QML_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -w $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Prog6SteinerPC\lib\StanfordCPPLib -I..\Prog6SteinerPC\lib\StanfordCPPLib\collections -I..\Prog6SteinerPC\lib\StanfordCPPLib\graphics -I..\Prog6SteinerPC\lib\StanfordCPPLib\io -I..\Prog6SteinerPC\lib\StanfordCPPLib\system -I..\Prog6SteinerPC\lib\StanfordCPPLib\util -I..\Prog6SteinerPC\src -I..\Prog6SteinerPC -I..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\include -I..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtGui -I..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtANGLE -I..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\include\QtCore -Idebug -I..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib D:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Guid.a D:\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.2\5.9.2\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.cpp \
		..\Prog6SteinerPC\src\hello.cpp 
OBJECTS       = debug/basicgraph.o \
		debug/dawglexicon.o \
		debug/hashcode.o \
		debug/lexicon.o \
		debug/shuffle.o \
		debug/gbufferedimage.o \
		debug/gevents.o \
		debug/gfilechooser.o \
		debug/ginteractors.o \
		debug/gobjects.o \
		debug/goptionpane.o \
		debug/gtable.o \
		debug/gtextarea.o \
		debug/gtimer.o \
		debug/gtypes.o \
		debug/gwindow.o \
		debug/base64.o \
		debug/bitstream.o \
		debug/console.o \
		debug/filelib.o \
		debug/plainconsole.o \
		debug/server.o \
		debug/simpio.o \
		debug/tokenscanner.o \
		debug/urlstream.o \
		debug/platform.o \
		debug/version.o \
		debug/call_stack_gcc.o \
		debug/call_stack_windows.o \
		debug/error.o \
		debug/exceptions.o \
		debug/direction.o \
		debug/gmath.o \
		debug/note.o \
		debug/observable.o \
		debug/point.o \
		debug/random.o \
		debug/recursion.o \
		debug/regexpr.o \
		debug/sound.o \
		debug/strlib.o \
		debug/timer.o \
		debug/hello.o

DIST          =  ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\collections.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\deque.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\graph.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\grid.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashmap.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashset.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedlist.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\map.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\pqueue.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\queue.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\set.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\stack.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\stl.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\vector.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\init.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\randompatch.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\static.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\tplatform.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\stack_exception.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\foreach.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.h \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.cpp \
		..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.cpp \
		..\Prog6SteinerPC\src\hello.cpp
QMAKE_TARGET  = Prog6SteinerPC
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Prog6SteinerPC.exe
DESTDIR_TARGET = debug\Prog6SteinerPC.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Prog6SteinerPC.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Prog6SteinerPC\Prog6SteinerPC.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Prog6SteinerPC.zip $(SOURCES) $(DIST) ..\Prog6SteinerPC\Prog6SteinerPC.pro ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\warn_off.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\lex.prf ..\Prog6SteinerPC\Prog6SteinerPC.pro ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\qtmaind.prl ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\collections.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\deque.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\graph.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\grid.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashmap.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashset.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedhashmap.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedhashset.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\linkedlist.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\map.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\pqueue.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\priorityqueue.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\queue.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\set.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\sparsegrid.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\stack.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\stl.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\vector.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.h ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.h ..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\consolestreambuf.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\foreachpatch.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\init.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\randompatch.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\static.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\tokenpatch.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\tplatform.h ..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.h ..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack.h ..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.h ..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.h ..\Prog6SteinerPC\lib\StanfordCPPLib\system\stack_exception.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\foreach.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.h ..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.h ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.cpp ..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.cpp ..\Prog6SteinerPC\src\hello.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\basicgraph.o debug\dawglexicon.o debug\hashcode.o debug\lexicon.o debug\shuffle.o debug\gbufferedimage.o debug\gevents.o debug\gfilechooser.o debug\ginteractors.o debug\gobjects.o debug\goptionpane.o debug\gtable.o debug\gtextarea.o debug\gtimer.o debug\gtypes.o debug\gwindow.o debug\base64.o debug\bitstream.o debug\console.o debug\filelib.o debug\plainconsole.o debug\server.o debug\simpio.o debug\tokenscanner.o debug\urlstream.o debug\platform.o debug\version.o debug\call_stack_gcc.o debug\call_stack_windows.o debug\error.o debug\exceptions.o debug\direction.o debug\gmath.o debug\note.o debug\observable.o debug\point.o debug\random.o debug\recursion.o debug\regexpr.o debug\sound.o debug\strlib.o debug\timer.o debug\hello.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

copyResources:
	xcopy /s /q /y /i "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\Prog6SteinerPC\res" "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\build-Prog6SteinerPC-Desktop_Qt_5_9_2_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\Prog6SteinerPC\lib\*.jar" "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\build-Prog6SteinerPC-Desktop_Qt_5_9_2_MinGW_32bit-Debug" 
	
	 xcopy /s /q /y /i "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\Prog6SteinerPC\lib\addr2line.exe" "D:\UIC 2017 Fall\CS 141\Prog6 Sample Project\build-Prog6SteinerPC-Desktop_Qt_5_9_2_MinGW_32bit-Debug" 
	
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/Qt5.9.2/5.9.2/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -g3 -fno-inline -fno-omit-frame-pointer -g -std=gnu++11 -w -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\Qt5.9.2\5.9.2\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/basicgraph.o: ../Prog6SteinerPC/lib/StanfordCPPLib/collections/basicgraph.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/collections/basicgraph.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/graph.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/set.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/tokenscanner.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/tokenpatch.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basicgraph.o ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\basicgraph.cpp

debug/dawglexicon.o: ../Prog6SteinerPC/lib/StanfordCPPLib/collections/dawglexicon.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/set.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dawglexicon.o ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\dawglexicon.cpp

debug/hashcode.o: ../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hashcode.o ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\hashcode.cpp

debug/lexicon.o: ../Prog6SteinerPC/lib/StanfordCPPLib/collections/lexicon.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/collections/lexicon.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/set.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lexicon.o ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\lexicon.cpp

debug/shuffle.o: ../Prog6SteinerPC/lib/StanfordCPPLib/collections/shuffle.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/collections/shuffle.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\shuffle.o ..\Prog6SteinerPC\lib\StanfordCPPLib\collections\shuffle.cpp

debug/gbufferedimage.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/base64.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gbufferedimage.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

debug/gevents.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gevents.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gevents.cpp

debug/gfilechooser.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gfilechooser.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gfilechooser.cpp

debug/ginteractors.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ginteractors.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\ginteractors.cpp

debug/gobjects.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gobjects.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gobjects.cpp

debug/goptionpane.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/goptionpane.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/goptionpane.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\goptionpane.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\goptionpane.cpp

debug/gtable.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtable.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtable.cpp

debug/gtextarea.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtextarea.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtextarea.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtextarea.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtextarea.cpp

debug/gtimer.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtimer.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtimer.cpp

debug/gtypes.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gtypes.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gtypes.cpp

debug/gwindow.o: ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gwindow.o ..\Prog6SteinerPC\lib\StanfordCPPLib\graphics\gwindow.cpp

debug/base64.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/base64.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/base64.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\base64.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\base64.cpp

debug/bitstream.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/bitstream.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/bitstream.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bitstream.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\bitstream.cpp

debug/console.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/console.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/console.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\console.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\console.cpp

debug/filelib.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelib.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\filelib.cpp

debug/plainconsole.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/plainconsole.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/plainconsole.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\plainconsole.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\plainconsole.cpp

debug/server.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/server.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/server.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/map.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\server.cpp

debug/simpio.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/simpio.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/simpio.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simpio.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\simpio.cpp

debug/tokenscanner.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/tokenscanner.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/tokenscanner.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/tokenpatch.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tokenscanner.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\tokenscanner.cpp

debug/urlstream.o: ../Prog6SteinerPC/lib/StanfordCPPLib/io/urlstream.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/io/urlstream.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\urlstream.o ..\Prog6SteinerPC\lib\StanfordCPPLib\io\urlstream.cpp

debug/platform.o: ../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/consolestreambuf.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/version.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/base64.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/console.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashmap.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/queue.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/tokenscanner.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\platform.o ..\Prog6SteinerPC\lib\StanfordCPPLib\private\platform.cpp

debug/version.o: ../Prog6SteinerPC/lib/StanfordCPPLib/private/version.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/private/version.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\version.o ..\Prog6SteinerPC\lib\StanfordCPPLib\private\version.cpp

debug/call_stack_gcc.o: ../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_gcc.o ..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_gcc.cpp

debug/call_stack_windows.o: ../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack_windows.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\call_stack_windows.o ..\Prog6SteinerPC\lib\StanfordCPPLib\system\call_stack_windows.cpp

debug/error.o: ../Prog6SteinerPC/lib/StanfordCPPLib/system/error.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\error.o ..\Prog6SteinerPC\lib\StanfordCPPLib\system\error.cpp

debug/exceptions.o: ../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/filelib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\exceptions.o ..\Prog6SteinerPC\lib\StanfordCPPLib\system\exceptions.cpp

debug/direction.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/direction.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/direction.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/io/tokenscanner.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\direction.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\direction.cpp

debug/gmath.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gmath.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\gmath.cpp

debug/note.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/note.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/note.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/gmath.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\note.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\note.cpp

debug/observable.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\observable.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\observable.cpp

debug/point.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/point.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\point.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\point.cpp

debug/random.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/random.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\random.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\random.cpp

debug/recursion.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/recursion.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/recursion.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/exceptions.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\recursion.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\recursion.cpp

debug/regexpr.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/regexpr.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/regexpr.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regexpr.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\regexpr.cpp

debug/sound.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/sound.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/platform.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sound.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\sound.cpp

debug/strlib.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\strlib.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\strlib.cpp

debug/timer.o: ../Prog6SteinerPC/lib/StanfordCPPLib/util/timer.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/util/timer.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\timer.o ..\Prog6SteinerPC\lib\StanfordCPPLib\util\timer.cpp

debug/hello.o: ../Prog6SteinerPC/src/hello.cpp ../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gobjects.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtypes.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/private/init.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gwindow.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/grid.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/collections.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/system/error.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/hashcode.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/random.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/strlib.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/collections/vector.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/util/point.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gevents.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtable.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Prog6SteinerPC/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hello.o ..\Prog6SteinerPC\src\hello.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

